{
    "name": "LSB-Web",
    "private": true,
    "sideEffects": false,
    "scripts": {
        "dev": "remix dev",
        "build": "remix build",
        "serve": "remix-serve build"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.1.2",
        "@emotion/cache": "^11.7.1",
        "@emotion/react": "^11.9.0",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.8.1",
        "@prisma/client": "^3.14.0",
        "@remix-run/express": "^1.5.1",
        "@remix-run/node": "^1.5.1",
        "@remix-run/react": "^1.5.1",
        "@remix-run/serve": "1.5.1",
        "bcryptjs": "^2.4.3",
        "framer-motion": "^6.3.10",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-icons": "^4.4.0"
    },
    "devDependencies": {
        "@remix-run/dev": "^1.5.1",
        "@remix-run/eslint-config": "^1.5.1",
        "@types/react": "^17.0.45",
        "@types/react-dom": "^17.0.17",
        "eslint": "^8.15.0",
        "prettier": "2.6.2",
        "prisma": "^3.14.0",
        "typescript": "^4.6.4"
    },
    "engines": {
        "node": ">=16"
    }
}
